<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Nomes</title>
</head>
<body>
    <h1>Adicionar nomes</h1>
    <p><b>FUNÇÃO:</b> Usuário digitirá um nome para ser armazenado, e após clicar em, Cadastrar Nome, será exibido a lista de nomes cadastrados. Posteriomente, podendo ser manipulado os dados com o FIFO.</p>
    <form action="/cadastronomes" method="post">
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome" required>
        <button type="submit">Cadastrar Nome</button>
    </form>
    <br>
    <a href="/">Voltar</a>
</body>
</html>