<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
</head>
<body>
<h1>Vamos calcular a média!</h1>

<p><b>FUNÇÃO:</b> O usuário deverá digitar 4 valores para preencher os campos da nota do aluno, sendo somado as notas e divido por 4.</p><br>

<form action="/calcularavg" method="post">
    <label for="nota1">Nota 1: </label>
    <input type="text" id="nota1" name="nota1" required><br><Br>
    <label for="nota2">Nota 2: </label>
    <input type="text" id="nota2" name="nota2" required><br><Br>
    <label for="nota3">Nota 3: </label>
    <input type="text" id="nota3" name="nota3" required><br><Br>
    <label for="nota4">Nota 4: </label>
    <input type="text" id="nota4" name="nota4" required><br><Br>
    <button type="submit">Calcular</button>
</form>

<p style="color: red;"></p>

<a href="/">Voltar</a>

</body>
</html>
