<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projeto Spring </title>

</head>
<body>
<h1>Membros</h1>

    <p>Somos um grupo com 3 integrantes: Davi, Eric e Jefferson.</p>

<h2><b>Desafio - Projeto Spring com 3 Rotas</b></h2>
    <p>O desafio é dividido em 3 partes:</p>
    <ol>
        <li>Calcular o valor de uma mensalidade e mostrá-lo em valor anual ou mensal.</li>
        <li>Calcular a média de notas de um aluno.</li>
        <li>Cadastro de nomes com método FIFO: cadastrar, listar e excluir nomes.</li>
    </ol>

    <li><a href="/calcularm">Cálculo de Mensalidade</a><br></li>
    <li><a href="/calcularavg">Cálculo de Média de Notas</a><br></li>
    <li><a href="/cadastronomes">Cadastro de Nomes</a></li>

</body>
</html>